DATABASE='mongodb+srv://Brandon:311774@cluster0.7t3kp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8000
URI_BRAND_PICTURE='/usr/scr/app/images/brand'
URI_PRODUCT_PICTURE='/usr/scr/app/images/product'
URI_SLIDER_PICTURE='/usr/scr/app/images/slider'
URI_DILER_PICTURE='/usr/scr/app/images/diler'


