DATABASE='mongodb+srv://Brandon:311774@cluster0.7t3kp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8000
URI_BRAND_PICTURE='../client/build/images/brand'
URI_PRODUCT_PICTURE='../client/build/images/product'
URI_SLIDER_PICTURE='../client/build/images/slider'
URI_DILER_PICTURE='../client/build/images/diler'


